<!DOCTYPE html lang="pt-BR">
<html>
    <head>
        <title>Aula A</title>
    </head>
    <body>
        <div style="font-size:20pt">
            <img src="LogoUtfpr.jpg" alt="LogoUtfpr" width="150">
            <span>
                <b>Universidade Tecnológica Federal do Paraná</b> 
            </span>
        </div>
        <h3>
            Campus Curitiba
        </h3>

        <hr style="height:2px">
        
        <div>
            <h2>
                DAINF - Departamento Acadêmico de Informática
            </h2>
            <h3>
                Relação de Disciplinas
            </h3>
            <a href="terceiraPga.html">CSM40</a><br><br>
            HTML/CSS <br><br>
            <a href="terceiraPgb.html">CSM41</a><br><br>
            Desenvolvimento Web <br><br>
            <a href="terceiraPgc.html">CSX40</a><br><br>
            TCC1
        </div>
        
        <hr>

        <div>
            <a href="http://www.utfpr.edu.br/">Site da UTFPR</a>
        </div>
    </body>
</html>